<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Drawing 2-D Electric field lines" />
		<title>Computer simulation of electric field lines</title>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
	</head>
	<body>
		<center>
      <p>
        Note that this is just the two-dimensional slice of a three-dimensional
        field in the plane of the charges.  The field line density is not
        proportional to the electric field stregth.  See <a href="https://en.wikipedia.org/wiki/Field_line#Precise_definition">https://en.wikipedia.org/wiki/Field_line#Precise_definition</a>,
        and also <a href="https://en.wikipedia.org/wiki/Field_line#cite_note-2">https://en.wikipedia.org/wiki/Field_line#cite_note-2</a>
        for more problems with these diagrams.
      </p>
      <table border="1">
        <tr>
          <td>
            <img id="drag1" src="images/charge_positive.png" draggable="true" ondragstart="drag(event)">
            <img id="drag2" src="images/charge_negative.png" draggable="true" ondragstart="drag(event)">
          </td>
          <td><img src="images/info.png" width="30" height="30">Drag the charges into the field below:</td>
        </tr>
        <tr class="options">
          <td><button onclick="clearCharges()">Clear</button></td>
          <td><input type="checkbox" unchecked onchange="setRedraw(checked)" title="not suitable for slower machines">Redraw image while moving charge</td>
        </tr>
        <tr class="options">
          <td><button onclick="deleteCharge()">Delete</button>
          <td>
            charge: -5<input type="range" id="charge" min="-5" max ="5" step="1" value="1" onchange="setCharge(value)">5
          </td>
        </tr>
        <tr class="head">
          <td colspan="2">
            scale:
            <noscript>JavaScript not enabled</noscript>
          </td>
        </tr>
        <tr class="scale">
          <td colspan="2">
            <canvas id="colorScale" width="800" height="10"></canvas>
          </td>
        </tr>
        <tr class="legend"><td>∞</td><td class="emin">|E|_min</td></tr>
        <tr>
          <td colspan="2">
            <canvas class="grabbable" id="myCanvas" width="800" height="600" ondrop="drop(event)" ondragover="allowDrop(event)">
              Your browser does not support the HTML5 canvas tag.
            </canvas>
          </td>
        </tr>
        <tr class="footer"><td colspan="2">Copyright &#169; 2014 <a href="mailto:lynx123@lynx123.nhely.hu">gi225</a></td></tr>
      </table>
		</center>

		<script src="js/simulation.js"></script>
		<script src="js/render-k.js"></script>

	</body>
</html>
